<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Weekly Exercise Plan</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%; /* Ensure the body takes full viewport height */
    font-family: Arial, sans-serif;
  }
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Full viewport height */
    background-color: #f7f7f7;
  }
  button {
    flex: 1; /* Distribute space equally among all button elements */
    border: none; /* Remove default border */
    outline: none; /* Removes focus border */
    font-size: 30px;
    color: #fff; /* White text color for contrast */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth color transition */
  }
  /* Individual background colors for each button */
  button:nth-child(1) {
    background-color: #ff6666; /* Red for Day 1 */
  }
  button:nth-child(2) {
    background-color: #66b3ff; /* Light Blue for Day 2 */
  }
  button:nth-child(3) {
    background-color: #99ff99; /* Light Green for Day 3 */
  }
  button:nth-child(4) {
    background-color: #ffcc66; /* Orange for Day 4 */
  }
  button:nth-child(5) {
    background-color: #ff99cc; /* Pink for Day 5 */
  }
  button:nth-child(6) {
    background-color: #9966ff; /* Purple for Day 6 */
  }
  button:nth-child(7) {
    background-color: #00cccc; /* Teal for Day 7 */
  }
  button:nth-child(8) {
    background-color: #3333cc; /* Dark Blue for Video Content */
  }
  /* Hover effect */
  button:hover {
    background-color: #e2e2e2; /* Change background to light grey on hover */
    color: #333; /* Change text color on hover */
  }
</style>
</head>
<body>
<div class="container">
  <button onclick="window.location.href='index4.html'">Day 1 - Exercise</button>
  <button onclick="window.location.href='index4.html'">Day 2 - Exercise</button>
  <button onclick="window.location.href='index4.html'">Day 3 - Exercise</button>
  <button onclick="window.location.href='index4.html'">Day 4 - Exercise</button>
  <button onclick="window.location.href='index4.html'">Day 5 - Exercise</button>
  <button onclick="window.location.href='index4.html'">Day 6 - Exercise</button>
  <button onclick="window.location.href='index4.html'">Day 7 - Exercise</button>
  <button onclick="window.location.href='index3.html'">End of Exercises-Video</button>
</div>
</body>
</html>
