<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Weekly Exercise Plan</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid layout */
    grid-auto-rows: 1fr; /* Ensure each row takes up available space */
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    min-height: 100vh; /* Full page coverage */
  }
  .card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  .card button {
    width: 100%;
    height: 70px; /* Slightly larger button height */
    border: none;
    outline: none;
    font-size: 28px; /* Larger button text */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 0;
  }
  /* Individual background colors for each button */
  .card:nth-child(1) button {
    background-color: #ff6666; /* Red for Day 8 */
  }
  .card:nth-child(2) button {
    background-color: #66b3ff; /* Light Blue for Day 9 */
  }
  .card:nth-child(3) button {
    background-color: #99ff99; /* Light Green for Day 10 */
  }
  .card:nth-child(4) button {
    background-color: #ffcc66; /* Orange for Day 11 */
  }
  .card:nth-child(5) button {
    background-color: #ff99cc; /* Pink for Day 12 */
  }
  .card:nth-child(6) button {
    background-color: #9966ff; /* Purple for Day 13 */
  }
  .card:nth-child(7) button {
    background-color: #00cccc; /* Teal for Day 14 */
  }
  .card:nth-child(8) button {
    background-color: #3333cc; /* Dark Blue for Video Content */
  }
  /* Content section inside the card */
  .card-content {
    padding: 30px; /* Increase padding */
    text-align: center;
    color: #333;
    flex-grow: 1;
  }
  .card-content h2 {
    margin: 0;
    font-size: 28px; /* Larger title text */
  }
  .card-content p {
    color: #777;
    font-size: 18px; /* Larger paragraph text */
    margin-top: 15px;
  }
</style>
</head>
<body>

<div class="container">
  <div class="card" onclick="window.location.href='index4-Checking-Day 8.html'">
    <div class="card-content">
      <h2>Day 8 - Exercise</h2>
      <p>Start your day with a new exercise routine.</p>
    </div>
    <button>Go to Day 8</button>
  </div>
  
  <div class="card" onclick="window.location.href='index4-Checking-Day 9.html'">
    <div class="card-content">
      <h2>Day 9 - Exercise</h2>
      <p>Continue your progress with Day 9's plan.</p>
    </div>
    <button>Go to Day 9</button>
  </div>
  
  <div class="card" onclick="window.location.href='index4-Checking-Day 10.html'">
    <div class="card-content">
      <h2>Day 10 - Exercise</h2>
      <p>Push forward with today's workout!</p>
    </div>
    <button>Go to Day 10</button>
  </div>
  
  <div class="card" onclick="window.location.href='index4-Checking-Day 11.html'">
    <div class="card-content">
      <h2>Day 11 - Exercise</h2>
      <p>Halfway through! Keep going strong.</p>
    </div>
    <button>Go to Day 11</button>
  </div>
  
  <div class="card" onclick="window.location.href='index4-Checking-Day 12.html'">
    <div class="card-content">
      <h2>Day 12 - Exercise</h2>
      <p>Stay motivated with today's session.</p>
    </div>
    <button>Go to Day 12</button>
  </div>
  
  <div class="card" onclick="window.location.href='index4-Checking-Day 13.html'">
    <div class="card-content">
      <h2>Day 13 - Exercise</h2>
      <p>Almost there! Stay on track.</p>
    </div>
    <button>Go to Day 13</button>
  </div>
  
  <div class="card" onclick="window.location.href='index4-Checking-Day 14.html'">
    <div class="card-content">
      <h2>Day 14 - Exercise</h2>
      <p>Final day of your plan. Finish strong!</p>
    </div>
    <button>Go to Day 14</button>
  </div>
  
  <div class="card" onclick="window.location.href='index5.html'">
    <div class="card-content">
      <h2>End of Exercises - Video</h2>
      <p>Watch the video content to conclude the plan.</p>
    </div>
    <button>Go to Video</button>
  </div>
</div>

</body>
</html>
